# eArtRegister

./: Pravna informatika - zavrsni rad.doc  README.md
eArtRegister-api/eArtRegister.API/src/Application/: Application.csproj  DependencyInjection.cs
eArtRegister-api/eArtRegister.API/src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
eArtRegister-api/eArtRegister.API/src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
eArtRegister-api/eArtRegister.API/src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IIdentityService.cs
eArtRegister-api/eArtRegister.API/src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
eArtRegister-api/eArtRegister.API/src/Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs  Result.cs  UploadedFileModel.cs
eArtRegister-api/eArtRegister.API/src/Application/Common/Security/: AuthorizeAttribute.cs
eArtRegister-api/eArtRegister.API/src/Domain/: Domain.csproj
eArtRegister-api/eArtRegister.API/src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
eArtRegister-api/eArtRegister.API/src/Domain/Entities/: BidPrice.cs  Bundle.cs  BundleRate.cs  Category.cs  FollowBundle.cs  FollowNFT.cs  FollowUser.cs  JobSpecification.cs  NFT.cs  NFTActionHistory.cs  NFTCategory.cs  NFTLike.cs  NFTPriceHistory.cs  NFTPurchase.cs  NFTRate.cs  NFTSale.cs  NFTStatus.cs  NFTTransaction.cs  PriceOffer.cs  Role.cs  User.cs  UserDeposit.cs  UserPortalNotification.cs  UserRole.cs  Wallet.cs
eArtRegister-api/eArtRegister.API/src/Domain/Enums/: EventAction.cs  NFTStatus.cs  PriorityLevel.cs  Role.cs
eArtRegister-api/eArtRegister.API/src/Domain/Exceptions/: UnsupportedColourException.cs
eArtRegister-api/eArtRegister.API/src/Domain/ValueObjects/: Colour.cs
eArtRegister-api/eArtRegister.API/src/IPFS/: DependencyInjection.cs  IPFS.csproj
eArtRegister-api/eArtRegister.API/src/IPFS/Common/: IPFSConfig.cs
eArtRegister-api/eArtRegister.API/src/IPFS/Exceptions/: IPFSException.cs
eArtRegister-api/eArtRegister.API/src/IPFS/Interfaces/: IIPFSFile.cs
eArtRegister-api/eArtRegister.API/src/IPFS/Models/: RetVal.cs
eArtRegister-api/eArtRegister.API/src/IPFS/Services/: IPFSFile.cs
eArtRegister-api/eArtRegister.API/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
eArtRegister-api/eArtRegister.API/src/Infrastructure/Files/: CsvFileBuilder.cs
eArtRegister-api/eArtRegister.API/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
eArtRegister-api/eArtRegister.API/src/Infrastructure/Migrations/: 20220131211430_URTables.Designer.cs  20220131211430_URTables.cs  20220720180211_Initial.Designer.cs  20220720180211_Initial.cs  20220725173752_Initial.Designer.cs  20220725173752_Initial.cs  20220726190055_Initial.Designer.cs  20220726190055_Initial.cs  20220801141837_Update.Designer.cs  20220801141837_Update.cs  20220806161539_Wallets.Designer.cs  20220806161539_Wallets.cs  20220806205752_ContactAddressAtBundle.Designer.cs  20220806205752_ContactAddressAtBundle.cs  20220806213336_BundleNewProperties.Designer.cs  20220806213336_BundleNewProperties.cs  20220806224523_NFTNewProperties.Designer.cs  20220806224523_NFTNewProperties.cs  20220808053232_NftTransaction.Designer.cs  20220808053232_NftTransaction.cs  20220808221611_updateNtf.Designer.cs  20220808221611_updateNtf.cs  20220813111247_UpdateRemovedKC.Designer.cs  20220813111247_UpdateRemovedKC.cs  20220813132241_TransanctionUpdate.Designer.cs  20220813132241_TransanctionUpdate.cs  20220813151555_NFTnUpdate.Designer.cs  20220813151555_NFTnUpdate.cs  20220813154703_NFTSales.Designer.cs  20220813154703_NFTSales.cs  20220813155227_NFTSalesTableName.Designer.cs  20220813155227_NFTSalesTableName.cs  20220813160545_NFTSalesTableCA.Designer.cs  20220813160545_NFTSalesTableCA.cs  20220813161158_UpdateNFTPCA.Designer.cs  20220813161158_UpdateNFTPCA.cs  20220813194919_Deposit.Designer.cs  20220813194919_Deposit.cs  20220813203141_UserDeposit.Designer.cs  20220813203141_UserDeposit.cs  (+27 more)
eArtRegister-api/eArtRegister.API/src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
eArtRegister-api/eArtRegister.API/src/Infrastructure/Persistence/Configurations/: BidPriceConfiguration.cs  BundleConfiguration.cs  BundleRateConfiguration.cs  CategoryConfiguration.cs  FollowBundleConfiguration.cs  FollowNFTConfiguration.cs  FollowUserConfiguration.cs  NFTActionHistoryConfiguration.cs  NFTCategoryConfiguration.cs  NFTConfiguration.cs  NFTLikeConfiguration.cs  (+13 more)
eArtRegister-api/eArtRegister.API/src/Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs
eArtRegister-api/eArtRegister.API/src/NethereumAccess/: Class1.cs  DependencyInjection.cs  NethereumAccess.csproj
eArtRegister-api/eArtRegister.API/src/NethereumAccess/Common/: NethereumConfig.cs
eArtRegister-api/eArtRegister.API/src/NethereumAccess/Definitions/: DepositDefinition.cs  ERC721Definition.cs  TraderDefinition.cs
eArtRegister-api/eArtRegister.API/src/NethereumAccess/Interfaces/: INethereumBC.cs
eArtRegister-api/eArtRegister.API/src/NethereumAccess/Services/: NethereumBC.cs
eArtRegister-api/eArtRegister.API/src/NethereumAccess/Util/: DepositService.cs  ERC721Service.cs  TraderService.cs
eArtRegister-api/eArtRegister.API/src/WebApi/: Dockerfile  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
eArtRegister-api/eArtRegister.API/src/WebApi/Controllers/: ApiControllerBase.cs  BundleController.cs  ContractController.cs  JobSpecificationController.cs  NFTController.cs  UserWorkerController.cs  UsersController.cs
eArtRegister-api/eArtRegister.API/src/WebApi/Extensions/: ApiKeyAttribute.cs  WebApiExtensions.cs
eArtRegister-api/eArtRegister.API/src/WebApi/Properties/: launchSettings.json
eArtRegister-api/eArtRegister.API/src/WebApi/Services/: CurrentUserService.cs
(+209 files in other folders)
