is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = eart_keycloak_microservice
build_property.ProjectDir = D:\MASTER\Pravna informatika\PROJECT\eArtRegister\eart_keycloak_microservice\eart_keycloak_microservice\
