<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>eArtRegister.API.Domain</RootNamespace>
    <AssemblyName>eArtRegister.API.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Events\" />
  </ItemGroup>

</Project>
