<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
	<PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	<PackageReference Include="Ipfs.Core" Version="0.55.0" />
	<PackageReference Include="Ipfs.Http.Client" Version="0.33.0" />
  </ItemGroup>

</Project>
